# ayllu-backend

./: .gitignore  DcodePe.Catering.sln  LOCAL_DEV.md  README.md  package-lock.json
src/DcodePe.Catering.Api/: DcodePe.Catering.Api.csproj  DcodePe.Catering.Api.http  DependencyInjectionService.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Monster.json.example  appsettings.Production.json  appsettings.json  web.config
src/DcodePe.Catering.Api/Const/: APICONST.cs
src/DcodePe.Catering.Api/Controllers/: BlogController.cs  BookingController.cs  CategoriaController.cs  ClienteController.cs  ClientePortalController.cs  ComprobanteController.Sunat.cs  ComprobanteController.cs  ConsultaDocumentoController.cs  ContactanosController.cs  CotizacionController.cs  CustomerController.cs  EmpresaController.cs  EventoController.cs  LocalController.cs  MediaController.cs  MercadoPagoWebhookController.cs  NotificationController.cs  PaginaController.cs  PagoVoucherController.cs  PaqueteController.cs  PaqueteProductoController.cs  PaqueteServicioController.cs  PermisoController.cs  ProductoController.cs  RolController.cs  ServicioAdicionalController.cs  TicketController.cs  UserController.cs  UsuarioController.cs
src/DcodePe.Catering.Api/Data/: .cotizaciones-cleared-v1
src/DcodePe.Catering.Api/Helpers/: AppStoragePaths.cs  DataProtectionSecretService.cs  FileStorageService.cs  PortalAuthHelper.cs  UploadFileHelper.cs
src/DcodePe.Catering.Application/: DcodePe.Catering.Application.csproj  DependencyInjectionService.cs  GlobalUsings.cs
src/DcodePe.Catering.Application/Configuration/: MapperProfile.cs
src/DcodePe.Catering.Application/ConsultaDocumento/: ConsultaDocumentoResult.cs  ConsultaDocumentoService.cs  IConsultaDocumentoService.cs
src/DcodePe.Catering.Application/DataBase/: IDataBaseService.cs
src/DcodePe.Catering.Application/DataBase/Blog/: LandingConfigMapper.cs
src/DcodePe.Catering.Application/Exeptions/: ExceptionManager.cs
src/DcodePe.Catering.Application/Features/: ResponseApiService.cs
src/DcodePe.Catering.Application/Helpers/: DocumentoHelper.cs
src/DcodePe.Catering.Application/Security/: IPasswordHashService.cs  ISecretProtectionService.cs  PasswordHashService.cs
src/DcodePe.Catering.External/: DcodePe.Catering.External.csproj  DependencyInjectionService.cs  GlobalUsings.cs
src/DcodePe.Catering.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/DcodePe.Catering.External/GetTokenJwt/: GetTokenJwtService.cs
src/DcodePe.Catering.External/MailerSendEmail/: MailerSendEmailService.cs
src/DcodePe.Catering.External/Sunat/: SunatBillServiceClient.cs  SunatCdrParser.cs  SunatEmisionService.cs  SunatEmpresaConfig.cs  SunatEmpresaConfigProvider.cs  SunatUblInvoiceBuilder.cs  SunatXmlSigner.cs
src/DcodePe.Catering.Persistence/: DcodePe.Catering.Persistence.csproj  DependencyInjectionService.cs  GlobalUsings.cs
src/DcodePe.Catering.Persistence/Configuration/: BlogConfiguration.cs  BookingConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  ComprobanteDetalleConfiguration.cs  ComprobanteElectronicoConfiguration.cs  ComprobanteSerieConfiguration.cs  ContactanosConfiguration.cs  CotizacionConfiguration.cs  CotizacionPaqueteConfiguration.cs  CotizacionProductoConfiguration.cs  CotizacionServicioConfiguration.cs  CustomerConfiguration.cs  EmpresaConfiguration.cs  EventoConfiguration.cs  LocalConfiguration.cs  LogAuditoriaConfiguration.cs  LogErroresConfiguration.cs  PaginaConfiguration.cs  PagoMercadoPagoConfiguration.cs  PagoVoucherConfiguration.cs  PaqueteConfiguration.cs  PaqueteProductoConfiguration.cs  PaqueteServicioConfiguration.cs  PermisoConfiguration.cs  ProductoConfiguration.cs  RolConfiguration.cs  ServicioAdicionalConfiguration.cs  TicketInternoConfiguration.cs  TicketMensajeConfiguration.cs  TicketVistoConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
src/DcodePe.Catering.Persistence/DataBase/: DataBaseService.cs  DevBlogSeeder.cs  DevCotizacionCleanup.cs  DevDatabaseSeeder.cs  DevEventoTarifasSeeder.cs  DevPaginaSeeder.cs  ProductionDataCleanup.cs  ProductionDumpImporter.cs  ProductionSchemaPatcher.cs  SqliteCompatibility.cs  SqliteSchemaPatcher.cs  UnitOfWork.cs
src/DcodePe.Catering.Persistence/Migrations/: 20250304024939_update.Designer.cs  20250304024939_update.cs  20251130072353_Initial.Designer.cs  20251130072353_Initial.cs  20251130074054_Initial2.Designer.cs  20251130074054_Initial2.cs  20251130082249_UpdateAtributeFotos.Designer.cs  20251130082249_UpdateAtributeFotos.cs  20251130091028_AdaptBlogToLandingPage.Designer.cs  20251130091028_AdaptBlogToLandingPage.cs  20251130091235_Blog.Designer.cs  20251130091235_Blog.cs  20251130095428_AddEmpresaEntity.Designer.cs  20251130095428_AddEmpresaEntity.cs  20251130205608_UpdateServicioAdicionalFotos.Designer.cs  20251130205608_UpdateServicioAdicionalFotos.cs  20251130213432_AddContactanosEntity.Designer.cs  20251130213432_AddContactanosEntity.cs  20251201185649_UpdateEventoEntity.Designer.cs  20251201185649_UpdateEventoEntity.cs  20251202053040_UpdateCotizacion.Designer.cs  20251202053040_UpdateCotizacion.cs  20251202063208_UpdateCategoriaRecursiva.Designer.cs  20251202063208_UpdateCategoriaRecursiva.cs  20251202180105_UpdateEventoAddFotos.Designer.cs  20251202180105_UpdateEventoAddFotos.cs  20251204033935_updateRolatributeDescripcion.Designer.cs  20251204033935_updateRolatributeDescripcion.cs  20251204045622_updatePaginaAtributoDescription.Designer.cs  20251204045622_updatePaginaAtributoDescription.cs  20251204165242_UpdateCategoriaPaginaatributesAdd.Designer.cs  20251204165242_UpdateCategoriaPaginaatributesAdd.cs  20260624120000_AddFacturacionSunatAndMercadoPago.cs  20260624130000_AddFechaReservadaAndSunatDesarrollo.cs  20260625144545_AddIntegracionesModule.Designer.cs  20260625144545_AddIntegracionesModule.cs  20260626030000_AddBlogMissionVision.cs  20260626040000_AddEmpresaMontoAdelantoReserva.cs  20260626130000_AddEmpresaApiPeruDevToken.cs  DataBaseServiceModelSnapshot.cs
(+389 files in other folders)
