<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>C:\Users\Cesar\Desktop\Proyecto Catering\DcodePe.Catering\src\DcodePe.Catering.Api.xml</DocumentationFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcodePe.Catering.Application\DcodePe.Catering.Application.csproj" />
    <ProjectReference Include="..\DcodePe.Catering.Common\DcodePe.Catering.Common.csproj" />
    <ProjectReference Include="..\DcodePe.Catering.External\DcodePe.Catering.External.csproj" />
    <ProjectReference Include="..\DcodePe.Catering.Persistence\DcodePe.Catering.Persistence.csproj" />
  </ItemGroup>

</Project>
